//for each loop
/*
Syntax : array.forEach(function(element,index,array){
    //code
})
  for each loop is used to iterate over the array
    forEach loop is a callback function
    as it takes a function as an argument
    forEach loop is faster than for loop
    as for loop is call back function so it doesn't have any name
 */
const arr = [10,9,8,7,6,5,4,3,2,1];
arr.forEach(function(ele){
    console.log(ele);
})
// for each loop using arrow function
let nums = [99,98,97,96,95,94,93,92,91,90];
nums.forEach((ele)=>{
    console.log(ele);
});

// for each loop using already created function
function print(ele){
    console.log(ele);
}
array = ["Shubham","Raj","Rahul","Rohan","Rajesh","Ramesh","Rakesh","Rajat","Rajeev","Rajendra"];
array.forEach(print); // Just give the name of the function ie referece of the function

/*
for each loop parameters:
   1) element
    2) index
    3) array = arr

 */
const name = ["Shubham","Raj","Rahul","Rohan","Rajesh"];
name.forEach( (ele,index,arr) => {
    console.log(`Element is ${ele} and index is ${index} and array is ${name}`);
});

// for each loop in array of objects
//MOST IMP FOR DATABASE
const arrObj = [{
    name: "Shubham",
    age: 21,
},{
    name: "Raj",
    age: 22,
},{
    name: "Rahul",
    age: 23,
},{
    name: "Rohan",
    age: 24,
}]

arrObj.forEach( (item) =>{
    console.log(`Name is ${item.name} and age is ${item.age}`);
})